export  OTEL_EXPORTER_OTLP_ENDPOINT=http://10.244.35.23:4317
export  OTEL_EXPORTER_OTLP_INSECURE=true
export  OTEL_SERVICE_NAME=devopsdemo
export  OTEL_RESOURCE_ATTRIBUTES_POD_NAME=devopsdemo-123
export  OTEL_RESOURCE_ATTRIBUTES_NODE_NAME=bastion.ops2
export  OTEL_PROPAGATORS=tracecontext,baggage,b3,xray
export  OTEL_RESOURCE_ATTRIBUTES="k8s.container.name=devopsdemo,k8s.deployment.name=devopsdemo,k8s.nodename=bastion,k8s.pod.name=$OTEL_RESOURCE_ATTRIBUTES_POD_NAME"
export OTEL_PYTHON_FLASK_EXCLUDED_URLS="/health_check"
